<head>
<style>
/* giving the table structure without actually using table tags as they are finicky*/

.rTable {
    display: block;
    width: 100%;
}
.rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
    clear: both;
}
.rTableHead, .rTableFoot{
   font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 16px;
    color: rgb(34, 34, 34);
}
.header{
   font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 16px;
    color: rgb(34, 34, 34);
    font-weight: bold;
}
.rTableCell {
    border: 1px solid #999999;
    float: left;    
    overflow: hidden;
    padding: 2px 1.8%;
    width: 32%;
    height: 250px;
}

.rTableHead {
    border: 1px solid #999999;
    float: left;    
    overflow: hidden;
    padding: 2px 1.8%;
    width: 32%;
    height: 150px;
}

.rTableTwo {
    border: 1px solid #999999;
    float: left;
    font-weight: bold;
    overflow: hidden;
    padding: 2px 1.8%;
    width: 44%;
    height: 200px;
    text-align: center;
}

.rTable:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}




</style>

</head>

<body>
<div class"header">Meals available to Mr. Beefez</div>
<div class="rTable">
    <div class="rTableRow">

      <div class="rTableCell">
        <div id="clickable1-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/170/original/pic.jpg">
        </div>
      </div>

      <div class="rTableCell">
        <div id="clickable2-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/29/original/pic.jpg" >
        </div>
      </div>

      <div class="rTableCell">
        <div id="clickable3-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/529/original/pic.jpg" >
        </div>
      </div>
    </div>

    <div class="rTableRow">
        <div class="rTableHead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum mollis libero eget pretium. Quisque gravida... </div>
        <div class="rTableHead">nutrition </div>
        <div class="rTableHead">ingredients</div>
    </div>

    <div class="rTableRow">
      <div class="rTableCell">
        <div id="clickable4-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/949/original/pic.jpg" >
        </div>
      </div>

      <div class="rTableCell">
        <div id="clickable5-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/345/original/pic.jpg">
        </div>
      </div>
      
      <div class="rTableCell">
        <div id="clickable6-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/405/original/pic.jpg">
        </div>
      </div>
    </div>

    <div class="rTableRow">
      <div class="rTableHead">text text</div>
      <div class="rTableHead">nutrition </div>
      <div class="rTableHead">ingredients</div>
    </div>

    <div class="rTableRow">
      <div class="rTableCell">
        <div id="clickable7-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/307/original/pic.jpg">
        </div>
      </div>

      <div class="rTableCell">
        <div id="clickable8-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/115/original/pic.jpg">
        </div>
      </div>

      <div class="rTableCell">
        <div id="clickable9-source">
          <img src="https://raw.githubusercontent.com/mlhwang/mealyzer/master/meals/93/original/pic.jpg">
        </div>
      </div>
    </div>

    <div class="rTableRow">
      <div class="rTableHead">text text</div>
      <div class="rTableHead">nutrition </div>
      <div class="rTableHead">ingredients</div>
    </div>

</div>

<br><br><br>

<div class"header">Meal you chose to feed Mr. Beefez </div>
 <div class="rTable">
  <div class="rTableRow">
   <div class="rTableTwo">
    <div class="target"> 
      <img src="http://placehold.it/350x300?text=placeholder" >
    </div>
   </div>
  </div>
 </div>  

</body>