<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/* giving the table structure without actually using table tags as they are finicky*/

.rTable {
    display: block;
    width: 100%;
}
.rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
    clear: both;
}
.rTableHead, .rTableFoot{
    
    font-weight: bold;
}
.rTableCell, .rTableHead {
    border: 1px solid #999999;
    float: left;    
    overflow: hidden;
    padding: 2px 1.8%;
    width: 28%;
}

.rTableTwo {
    border: 1px solid #999999;
    float: left;
    font-weight: bold;
    overflow: hidden;
    padding: 2px 1.8%;
    width: 44%;
    height: 200px;
    text-align: center;
}

.rTable:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}






div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    
}

div.gallery p {
    padding: 15px;
    text-align: center;
    line-height: 18px;
    height: 35px;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.inlineTable {
            display: inline-block;
}

</style>


</head>

<body>
<h2>Meals available to Mr. Beefez</h2>
<div class="rTable">
<div class="rTableRow">

  <div class="rTableCell">
    <div id="clickable1-source">
      <img src="http://placehold.it/350x300?text=1" width="300" height="200">
    </div>
  </div>

  <div class="rTableCell">
    <div id="clickable2-source">
      <img src="http://placehold.it/350x300?text=2" width="300" height="200">
    </div>
  </div>

  <div class="rTableCell">
    <div id="clickable3-source">
      <img src="http://placehold.it/350x300?text=3" width="300" height="200">
    </div>
  </div>
</div>

<div class="rTableRow">
<div class="rTableHead">text text</div>
<div class="rTableHead">nutrition info</div>
<div class="rTableHead">ingredients</div>
</div>
<div class="rTableRow">

  <div class="rTableCell">
    <div id="clickable4-source">
      <img src="http://placehold.it/350x300?text=4" width="300" height="200">
    </div>
  </div>

  <div class="rTableCell">
    <div id="clickable5-source">
      <img src="http://placehold.it/350x300?text=5" width="300" height="200">
    </div>
  </div>
  
  <div class="rTableCell">
    <div id="clickable6-source">
      <img src="http://placehold.it/350x300?text=6" width="300" height="200">
    </div>
  </div>

</div>


<div class="rTableRow">
<div class="rTableHead">text text</div>
<div class="rTableHead">nutrition info</div>
<div class="rTableHead">ingredients</div>
</div>



<div class="rTableRow">
  <div class="rTableCell">
    <div id="clickable7-source">
      <img src="http://placehold.it/350x300?text=7" width="300" height="200">
    </div>
  </div>

  <div class="rTableCell">
    <div id="clickable8-source">
      <img src="http://placehold.it/350x300?text=8" width="300" height="200">
    </div>
  </div>

  <div class="rTableCell">
    <div id="clickable9-source">
      <img src="http://placehold.it/350x300?text=9" width="300" height="200">
    </div>
  </div>
</div>


<div class="rTableRow">
<div class="rTableHead">text text</div>
<div class="rTableHead">nutrition info</div>
<div class="rTableHead">ingredients</div>
</div>


</div>


<br><br><br>
<div class="rTable">
<div class="rTableRow">
  <div class="rTableTwo">
    <div id="target"> 
      <img src="http://placehold.it/350x300?text=placeholder" width="300" height="200">
    </div>
   </div>
  <div class="rTableTwo">Text will go here for the Tweet-like reflection on the reason for choosing this particular meal photo.</div>
</div>
</div>




<script>
$('#clickable1-source').click(function(e) {  
  //use this to check if the click works
  //alert(1);
  $('#target').html($(this).html());
});
$('#clickable2-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable3-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable4-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable5-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable6-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable7-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable8-source').click(function(e) {  
  $('#target').html($(this).html());
});
$('#clickable9-source').click(function(e) {  
  $('#target').html($(this).html());
});

$('a').click(function() {
    var p = $('a').prev('p')
    var lineheight = parseInt(p.css('line-height'))
    if (parseInt(p.css('height')) == lineheight*3) {
       p.css('height','auto');
       $(this).text('Less')
    } else {
       p.css('height',lineheight*3+'px');
       $(this).text('More')
    }
});
</script>




</body>        
           
           
           